sudo: required
services:
  - docker

before_install:
  - docker build -t tjalferes/madness -f Dockerfile.dev .

script:
  - docker run tjalferes/madness npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "us-east-1"
  app: "madness"
  env: "Docker-env"
  bucket_name: "elasticbeanstalk-us-east-1-CHANGEME"
  bucket_path: "madness"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: "$AWS_SECRET_KEY"